alembic==1.5.8
appdirs==1.4.4
apt-clone==0.2.1
apturl==0.5.2
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.8.2
bleach==3.3.0
blinker==1.4
Brlapi==0.7.0
cachelib==0.1.1
certifi==2019.11.28
cffi==1.14.5
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.1
distro==1.4.0
dnspython==2.1.0
dominate==2.6.0
email-validator==1.1.2
entrypoints==0.3
filelock==3.0.12
Flask==1.1.2
Flask-BabelEx==0.9.4
Flask-Bootstrap==3.3.7.1
Flask-CKEditor==0.4.4.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.7.0
flask-nav==0.6
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-Session==0.3.2
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
greenlet==1.0.0
grpcio==1.16.1
httplib2==0.14.0
idna==2.8
ifaddr==0.1.6
IMDbPY==6.8
infinity==1.5
intervals==0.9.1
ipykernel==5.5.0
ipython==7.22.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
keyring==18.0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
mistune==0.8.4
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nemo-emblems==4.8.1
nest-asyncio==1.5.1
netifaces==0.10.4
nose==1.3.7
notebook==6.3.0
oauthlib==3.1.0
onboard==1.4.1
packaging==20.3
PAM==0.4.2
pandocfilters==1.4.3
parso==0.8.1
passlib==1.7.4
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
progressbar2==3.53.1
prometheus-client==0.9.0
prompt-toolkit==3.0.18
protobuf==3.6.1
psutil==5.5.1
ptyprocess==0.7.0
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
Pygments==2.8.1
PyGObject==3.36.0
PyICU==2.4.2
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
pymongo==3.11.3
PyMySQL==1.0.2
PyNaCl==1.3.0
pyparsing==2.4.6
pyparted==3.11.2
pyRFC3339==1.1
pyrsistent==0.17.3
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python-editor==1.0.4
python-utils==2.5.6
python-xapp==2.0.2
python-xlib==0.23
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.0.3
reportlab==3.5.34
requests==2.22.0
requests-file==1.4.3
requests-unixsocket==0.2.0
SecretStorage==2.3.1
Send2Trash==1.5.0
setproctitle==1.1.10
simplejson==3.16.0
six==1.14.0
soupsieve==1.9.5
speaklater==1.3
SQLAlchemy==1.4.3
SQLAlchemy-Utils==0.36.8
systemd-python==234
terminado==0.9.3
testpath==0.4.4
tinycss2==1.0.2
tldextract==2.2.1
tornado==6.1
traitlets==5.0.5
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
Unidecode==1.1.1
urllib3==1.25.8
validators==0.18.2
virtualenv==20.4.3
visitor==0.1.3
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
WTForms==2.3.3
WTForms-Alchemy==0.17.0
WTForms-Components==0.10.5
wtforms-recaptcha==0.3.2
xkit==0.0.0
zeroconf==0.24.4
